{
  "name": "plugin-portability",
  "description": "Make any plugin fully portable across all platforms. Accepts Claude Code, Cursor, Gemini, Codex, Antigravity, OpenClaw, or bare SKILL.md repos as input. Emits every missing platform artifact.",
  "version": "0.2.0",
  "author": {
    "name": "Nathaniel Ramm",
    "email": "nathaniel.ramm@discretedatascience.com"
  },
  "homepage": "https://github.com/hiivmind/plugin-portability",
  "repository": "https://github.com/hiivmind/plugin-portability",
  "license": "MIT",
  "keywords": [    "cross-platform",
  "multi-platform",
  "plugin-portability",
  "plugins",
  "skills",
  "portability"
}
